APP_NAME="Lomu Homes"
APP_ENV=local
APP_KEY=base64:LHlcopOR5r8mPfz7WtV2DVG20ZXQ1l80bbywWHo+yKU=
APP_DEBUG=true
APP_URL=https://lomu-homes.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=octopus
DB_USERNAME=pweza
DB_PASSWORD=Ju5[gZp(LS(SVtusWv,nD2fL$uL<9&k_u7YH[7JT

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120000

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
MAIL_MAILER=mailgun
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@lomu-homes.com
MAIL_FROM_NAME="${APP_NAME}"

MAILGUN_SECRET=
MAILGUN_DOMAIN=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
MPESA_PASSKEY=
MPESA_BASE_URL=
MPESA_SHORTCODE=

#LARAVEL_PAGE_SPEED_ENABLE=false

PAYPAL_ENVIRONMENT=sandbox

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=

GOOGLE_MAPS_API_KEY=

SMS_PARTNER_ID=
SMS_API_KEY=
SMS_SHORT_CODE=
SMS_SMS_ENDPOINT=

BACKEND_BASE_URL=
